<!DOCTYPE html>
<!-- saved from url=(0036)http://paletton.com/export/index.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Color palette by Paletton.com</title>
	<meta name="generator" content="Paletton.com">

<style type="text/css">

/* Palette color codes */
/* Feel free to copy&paste color codes to your application */

.primary-1 { background-color: #3852CB }
.primary-2 { background-color: #1233CF }
.primary-0 { background-color: #0A25A0 }
.primary-3 { background-color: #071D82 }
.primary-4 { background-color: #041563 }

.secondary-1-1 { background-color: #423CCE }
.secondary-1-2 { background-color: #1C15D1 }
.secondary-1-0 { background-color: #120CA4 }
.secondary-1-3 { background-color: #0D0985 }
.secondary-1-4 { background-color: #090565 }

.secondary-2-1 { background-color: #326AC8 }
.secondary-2-2 { background-color: #0E54CC }
.secondary-2-0 { background-color: #083F9C }
.secondary-2-3 { background-color: #05327E }
.secondary-2-4 { background-color: #032560 }

/* end */


body {
	margin:0; padding: 2em;
	background: #fff;
	color: #000;
	font: 12px/1.33 "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
	text-align:left;
	}
h1 {
	margin: 0.5em 0;
	font-size: 200%;
	}
p {
	margin: 0.5em 0;
	}

.color-table {
	margin: 2em 2em 5em;
	border-collapse:collapse;
	border:none;
	border-spacing:0;
	font-size:100%;
	}
.color-table th {
	padding: 0 1em 0 0;
	text-align: right;
	vertical-align: middle;
	font-size: 100%;
	font-weight: normal;
	border: none;
	}
.color-table td.sample {
	width:6em; height:6em;
	padding: 10px;
	text-align:center;
	vertical-align:middle;
	font-size:90%;
	border: 1px solid white;
	white-space:nowrap;
	}
.color-table td.sample-0 {
	width:18em;
	}
.color-table.small td.sample {
	width:3em; height:3em;
	padding:0;
	border:none;
	}
.color-table.small td.sample-0 {
	width:9em;
	}
.color-table .white { margin-bottom:0.2em; color:white }
.color-table .black { margin-top:0.2em; color:black }

hr {
	margin: 2em 0 1em 0;
	border:none;
	border-bottom:1px solid silver;
	}
#footer {
	padding:1em;
	text-align:center;
	font-size:80%;
	}

</style>

</head>
<body>

<h1>Color Palette by Paletton.com</h1>
<p>Palette URL: <a href="http://paletton.com/#uid=53S0b0kKetwqsGBEBI3MEnSPYi8">http://paletton.com/#uid=53S0b0kKetwqsGBEBI3MEnSPYi8</a></p>

<table class="color-table">
	<tbody><tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1">
			<div class="white">#3852CB</div>
			<div class="black">#3852CB</div>
		</td>
		<td class="sample sample-2 primary-2">
			<div class="white">#1233CF</div>
			<div class="black">#1233CF</div>
		</td>
		<td class="sample sample-0 primary-0">
			<div class="white">#0A25A0</div>
			<div class="black">#0A25A0</div>
		</td>
		<td class="sample sample-3 primary-3">
			<div class="white">#071D82</div>
			<div class="black">#071D82</div>
		</td>
		<td class="sample sample-4 primary-4">
			<div class="white">#041563</div>
			<div class="black">#041563</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1">
			<div class="white">#423CCE</div>
			<div class="black">#423CCE</div>
		</td>
		<td class="sample sample-2 secondary-1-2">
			<div class="white">#1C15D1</div>
			<div class="black">#1C15D1</div>
		</td>
		<td class="sample sample-0 secondary-1-0">
			<div class="white">#120CA4</div>
			<div class="black">#120CA4</div>
		</td>
		<td class="sample sample-3 secondary-1-3">
			<div class="white">#0D0985</div>
			<div class="black">#0D0985</div>
		</td>
		<td class="sample sample-4 secondary-1-4">
			<div class="white">#090565</div>
			<div class="black">#090565</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1">
			<div class="white">#326AC8</div>
			<div class="black">#326AC8</div>
		</td>
		<td class="sample sample-2 secondary-2-2">
			<div class="white">#0E54CC</div>
			<div class="black">#0E54CC</div>
		</td>
		<td class="sample sample-0 secondary-2-0">
			<div class="white">#083F9C</div>
			<div class="black">#083F9C</div>
		</td>
		<td class="sample sample-3 secondary-2-3">
			<div class="white">#05327E</div>
			<div class="black">#05327E</div>
		</td>
		<td class="sample sample-4 secondary-2-4">
			<div class="white">#032560</div>
			<div class="black">#032560</div>
		</td>
	</tr>
</tbody></table>

<table class="color-table small">
	<tbody><tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1"></td>
		<td class="sample sample-2 primary-2"></td>
		<td class="sample sample-0 primary-0"></td>
		<td class="sample sample-3 primary-3"></td>
		<td class="sample sample-4 primary-4"></td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1"></td>
		<td class="sample sample-2 secondary-1-2"></td>
		<td class="sample sample-0 secondary-1-0"></td>
		<td class="sample sample-3 secondary-1-3"></td>
		<td class="sample sample-4 secondary-1-4"></td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1"></td>
		<td class="sample sample-2 secondary-2-2"></td>
		<td class="sample sample-0 secondary-2-0"></td>
		<td class="sample sample-3 secondary-2-3"></td>
		<td class="sample sample-4 secondary-2-4"></td>
	</tr>
</tbody></table>

<p>
See the HTML source for more details.<br>
Use the <em>Save / Save As...</em> command in your browser to store the document for latter use.
</p>

<hr>

<p id="footer">Generated by <a href="http://paletton.com/">Paletton.com</a> © 2002-2014</p>



<svg id="zcomponents__svg" style="display: none;"></svg></body></html>