<!DOCTYPE html>
<!-- saved from url=(0036)http://paletton.com/export/index.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Color palette by Paletton.com</title>
	<meta name="generator" content="Paletton.com">

<style type="text/css">

/* Palette color codes */
/* Feel free to copy&paste color codes to your application */

.primary-1 { background-color: #FF2C2C }
.primary-2 { background-color: #FF0000 }
.primary-0 { background-color: #EB0000 }
.primary-3 { background-color: #BE0000 }
.primary-4 { background-color: #940000 }

.secondary-1-1 { background-color: #FF5C2C }
.secondary-1-2 { background-color: #FF3900 }
.secondary-1-0 { background-color: #EB3500 }
.secondary-1-3 { background-color: #BE2B00 }
.secondary-1-4 { background-color: #942100 }

.secondary-2-1 { background-color: #F22A59 }
.secondary-2-2 { background-color: #F30039 }
.secondary-2-0 { background-color: #D80032 }
.secondary-2-3 { background-color: #AF0029 }
.secondary-2-4 { background-color: #880020 }

/* end */


body {
	margin:0; padding: 2em;
	background: #fff;
	color: #000;
	font: 12px/1.33 "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
	text-align:left;
	}
h1 {
	margin: 0.5em 0;
	font-size: 200%;
	}
p {
	margin: 0.5em 0;
	}

.color-table {
	margin: 2em 2em 5em;
	border-collapse:collapse;
	border:none;
	border-spacing:0;
	font-size:100%;
	}
.color-table th {
	padding: 0 1em 0 0;
	text-align: right;
	vertical-align: middle;
	font-size: 100%;
	font-weight: normal;
	border: none;
	}
.color-table td.sample {
	width:6em; height:6em;
	padding: 10px;
	text-align:center;
	vertical-align:middle;
	font-size:90%;
	border: 1px solid white;
	white-space:nowrap;
	}
.color-table td.sample-0 {
	width:18em;
	}
.color-table.small td.sample {
	width:3em; height:3em;
	padding:0;
	border:none;
	}
.color-table.small td.sample-0 {
	width:9em;
	}
.color-table .white { margin-bottom:0.2em; color:white }
.color-table .black { margin-top:0.2em; color:black }

hr {
	margin: 2em 0 1em 0;
	border:none;
	border-bottom:1px solid silver;
	}
#footer {
	padding:1em;
	text-align:center;
	font-size:80%;
	}

</style>

</head>
<body>

<h1>Color Palette by Paletton.com</h1>
<p>Palette URL: <a href="http://paletton.com/#uid=5000b0kKetwqsGBEBI3MEnSPYiB">http://paletton.com/#uid=5000b0kKetwqsGBEBI3MEnSPYiB</a></p>

<table class="color-table">
	<tbody><tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1">
			<div class="white">#FF2C2C</div>
			<div class="black">#FF2C2C</div>
		</td>
		<td class="sample sample-2 primary-2">
			<div class="white">#FF0000</div>
			<div class="black">#FF0000</div>
		</td>
		<td class="sample sample-0 primary-0">
			<div class="white">#EB0000</div>
			<div class="black">#EB0000</div>
		</td>
		<td class="sample sample-3 primary-3">
			<div class="white">#BE0000</div>
			<div class="black">#BE0000</div>
		</td>
		<td class="sample sample-4 primary-4">
			<div class="white">#940000</div>
			<div class="black">#940000</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1">
			<div class="white">#FF5C2C</div>
			<div class="black">#FF5C2C</div>
		</td>
		<td class="sample sample-2 secondary-1-2">
			<div class="white">#FF3900</div>
			<div class="black">#FF3900</div>
		</td>
		<td class="sample sample-0 secondary-1-0">
			<div class="white">#EB3500</div>
			<div class="black">#EB3500</div>
		</td>
		<td class="sample sample-3 secondary-1-3">
			<div class="white">#BE2B00</div>
			<div class="black">#BE2B00</div>
		</td>
		<td class="sample sample-4 secondary-1-4">
			<div class="white">#942100</div>
			<div class="black">#942100</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1">
			<div class="white">#F22A59</div>
			<div class="black">#F22A59</div>
		</td>
		<td class="sample sample-2 secondary-2-2">
			<div class="white">#F30039</div>
			<div class="black">#F30039</div>
		</td>
		<td class="sample sample-0 secondary-2-0">
			<div class="white">#D80032</div>
			<div class="black">#D80032</div>
		</td>
		<td class="sample sample-3 secondary-2-3">
			<div class="white">#AF0029</div>
			<div class="black">#AF0029</div>
		</td>
		<td class="sample sample-4 secondary-2-4">
			<div class="white">#880020</div>
			<div class="black">#880020</div>
		</td>
	</tr>
</tbody></table>

<table class="color-table small">
	<tbody><tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1"></td>
		<td class="sample sample-2 primary-2"></td>
		<td class="sample sample-0 primary-0"></td>
		<td class="sample sample-3 primary-3"></td>
		<td class="sample sample-4 primary-4"></td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1"></td>
		<td class="sample sample-2 secondary-1-2"></td>
		<td class="sample sample-0 secondary-1-0"></td>
		<td class="sample sample-3 secondary-1-3"></td>
		<td class="sample sample-4 secondary-1-4"></td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1"></td>
		<td class="sample sample-2 secondary-2-2"></td>
		<td class="sample sample-0 secondary-2-0"></td>
		<td class="sample sample-3 secondary-2-3"></td>
		<td class="sample sample-4 secondary-2-4"></td>
	</tr>
</tbody></table>

<p>
See the HTML source for more details.<br>
Use the <em>Save / Save As...</em> command in your browser to store the document for latter use.
</p>

<hr>

<p id="footer">Generated by <a href="http://paletton.com/">Paletton.com</a> © 2002-2014</p>



<svg id="zcomponents__svg" style="display: none;"></svg></body></html>