* {
	box-sizing: border-box;
}

body {
	font-family: Verdana;
}

h1 {
	margin-top: 0px;
}


.buttons{
  display: inline-block;
  font-size: 20px;
  padding: 30px;
}

.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}



.button {
  background-color: white; 
  border: 2px solid #880020;
  color: black; 
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: center;
  font-size: 24px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  cursor: pointer;
  position: relative;
 
}



.button:hover {
  background-color: #880020;
  color: white;
}





#container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
	
    width: 80%;
	max-width: 1000px;
	min-width: 700px;
    height: auto;
    
    -webkit-box-shadow: 15px 15px 5px 0px rgba(33, 15, 15, 0.46);
    -moz-box-shadow: 15px 15px 5px 0px rgba(33, 15, 15, 0.46);
    box-shadow: 5px 5px 5px 0px rgba(33, 15, 15, 0.46);  
    
    border-radius: 10px;
}


#header {
    width: 100%;
    height: 150px;
	
	position: relative;
    
    background-image: url(../img/header2.png);
    
    border: 2px black solid;
    
    margin-bottom: 5px;
    
    border-radius: 10px 10px 0 0;
}

#cctext {
	display: inline-block;
	position: absolute;
	right: 10px;
}

#signin {
	display: inline-block;
	position: absolute;
	right: 10px;
	top: 10px;
	line-height: 10px;
}

#signout {
	display: inline-block;
	position: absolute;
	right: 10px;
	top: 10px;

	font-weight: bold;
	font-size: 20px;
}

#header h1 {
	
	position: relative;
	right: 50%;
	left: 35%;
	top: 45px;
	font-size: 50px;
	
  color: black; /* sets it to black in case browser does not support webkit*/
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  
  /* https://css-tricks.com/adding-stroke-to-web-text/ this is where the webkit was found for text outline */
}

#menu {
    width: 100%;
    height: auto;
    
    background-color: #ffffff;
    
    border: 2px black solid;
    
    margin-bottom: 5px;
}

#content {
	box-sizing: border-box;
    width: 100%;
    height: 100%;
    
    background-color: #ffffff;
    
    padding: 5px 10px 0px 10px;
      
    border: 2px black solid;
    
    margin-bottom: 5px;
}

#footer {
	position: relative;
    width: 100%;
    height: 30px;

    background-color: #f4fdcb;
    
    padding: 5px;

    border: 2px black solid; 
    
    border-radius: 0 0 10px 10px;
}

.twoColForm  td:first-child {
	text-align: right;
}
